<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simple Form Builder by Don Alfons Nisnoni">
    <title>Simple Form Builder</title>
  </head>
  <body>
    <noscript>Simple Form Builder by Don Alfons Nisnoni <br> You must enable javascript to run this app.</noscript>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
